# DreamNDine

./: DreamNDine.sln  README.md
DnDClient/: appsettings.json
DnDClient/Controllers/: HomeController.cs
DnDClient/Models/: ErrorViewModel.cs
DnDClient/Properties/: launchSettings.json
DnDClient/Views/: _ViewImports.cshtml
DreamNDine.API/: DreamNDine.API.csproj  DreamNDine.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DreamNDine.API/Controllers/: PropertyController.cs  PropertyNotFoundException.cs  UserController.cs  WeatherForecastController.cs
DreamNDine.API/Models/: ChangePasswordRequest.cs  PropertiesViewModel.cs  PropertyRequest.cs  PropertySearchModel.cs  PropertyUpdateRequest.cs  PropertyViewModel.cs  UserRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
DreamNDine.API/Profiles/: PropertyProfile.cs
DreamNDine.API/Properties/: launchSettings.json
DreamNDine.BLL/: Class1.cs  DreamNDine.BLL.csproj  Enums.cs
DreamNDine.BLL/DbContext/: DreamNDineContext.cs
DreamNDine.BLL/Models/: AdminLog.cs  Booking.cs  Conversation.cs  Message.cs  Properties.cs  Property.cs  Review.cs  SystemLog.cs  User.cs
DreamNDine.BLL/Services/: BookingService.cs  HousingService.cs  HousingServices.cs  IBookingService.cs  IBookingServices.cs  IHousingService.cs  IUserService.cs  UserService.cs
DreamNDine.Client/: DreamNDine.Client.csproj  Program.cs
DreamNDine.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PropertyListView.cshtml  PropertyListView.cshtml.cs  PropertyView.cshtml  PropertyView.cshtml.cs  _ViewImports.cshtml
(+4 files in other folders)
